.contentWired{
    width:100%;
    height:100%;
}
.contentWired .ant-layout-sider{
    //  width:15vw !important;
     height:100%;
     background-color: #FFF;
     display: inline-block;
}
.ant-menu{
    border-right:0;
}
.breadCrumb{
    padding:5px 15px;
}
.content .ant-layout-content{
    width:calc(100vw - 200px);
    height:100%;
    display: inline-block;
    vertical-align: top;
}
.detailComp{
    width:100%;
    height:100%;
    background-color: #FFF;
}