.reactIndex{
    overflow-y:hidden;
    height:100vh;
    .header{
        background-color: #3e5062;
    }

    .content{
        height:86vh;
    }

    .footer{
        text-align: center;
        // background-color: #FFF;
    }

}

