
.headLogo{
    float:left;
    margin-right:50px;
}

.headWired{
    color:#FFF;

}
.logo{
    font-size:20px;
    margin-right:10px;
}

.headerMenu{
    line-height: 62px;
    background:none;
    color:#FFF;
}